CHECK IF ANY DATA MISSING IN HISTORICAL DATA
SELECT
    symbol_id,
    timeframe,
    date,
    (open      IS NULL) AS open_missing,
    (high      IS NULL) AS high_missing,
    (low       IS NULL) AS low_missing,
    (close     IS NULL) AS close_missing,
    (adj_close IS NULL) AS adj_close_missing,
    (volume    IS NULL) AS volume_missing
FROM equity_price_data
WHERE timeframe IN ('1d', '1wk', '1mo')
  AND (
        open IS NULL
     OR high IS NULL
     OR low IS NULL
     OR close IS NULL
     OR adj_close IS NULL
     OR volume IS NULL
  );

SELECT 
    p.timeframe,
    p.symbol_id,
    s.name AS symbol,
    (p.open IS NULL)      AS open_missing,
    (p.high IS NULL)      AS high_missing,
    (p.low IS NULL)       AS low_missing,
    (p.close IS NULL)     AS close_missing,
    (p.adj_close IS NULL) AS adj_close_missing,
    (p.volume IS NULL)    AS volume_missing
FROM equity_price_data p
JOIN equity_symbols s
    ON p.symbol_id = s.symbol_id
WHERE p.timeframe IN ('1d', '1wk', '1mo')
  AND (
        p.open IS NULL
     OR p.high IS NULL
     OR p.low IS NULL
     OR p.close IS NULL
     OR p.adj_close IS NULL
     OR p.volume IS NULL
  )
ORDER BY p.timeframe, p.symbol_id;
_________________________________________________
SELECT 
    date,
    CASE strftime('%w', date)
        WHEN '0' THEN 'Sunday'
        WHEN '1' THEN 'Monday'
        WHEN '2' THEN 'Tuesday'
        WHEN '3' THEN 'Wednesday'
        WHEN '4' THEN 'Thursday'
        WHEN '5' THEN 'Friday'
        WHEN '6' THEN 'Saturday'
    END AS weekday,
    *
FROM equity_price_data
WHERE timeframe = '1wk'
  AND strftime('%w', date) <> '1'
ORDER BY date;
_________________________________________________
SELECT 
    date,
    COUNT(DISTINCT symbol_id) AS symbol_count
FROM equity_price_data
WHERE timeframe = '1mo'
GROUP BY date
ORDER BY date;
_________________________________________________
SELECT 
    date,
    CASE strftime('%w', date)
        WHEN '0' THEN 'Sunday'
        WHEN '1' THEN 'Monday'
        WHEN '2' THEN 'Tuesday'
        WHEN '3' THEN 'Wednesday'
        WHEN '4' THEN 'Thursday'
        WHEN '5' THEN 'Friday'
        WHEN '6' THEN 'Saturday'
    END AS weekday,
    *
FROM index_price_data
WHERE timeframe = '1wk'
  AND strftime('%w', date) <> '1'
ORDER BY date;
_________________________________________________
SELECT e.symbol_id, e.symbol
FROM equity_symbols e
LEFT JOIN equity_price_data p
    ON e.symbol_id = p.symbol_id
    AND p.timeframe = '1d'
    AND p.date = '2025-12-31'
WHERE p.symbol_id IS NULL
ORDER BY e.symbol;
________________________________________________

            (df['adj_close'] >= 100) &
            (df['rsi_3'] / df['rsi_9'] >= 1.15) &
            (df['rsi_9'] / df['ema_rsi_9_3'] >= 1.05) &
            (df['ema_rsi_9_3'] / df['wma_rsi_9_21'] >= 1) &
            (df['rsi_3'] < 60) &
            (df['rsi_3_weekly'] > 50) &
            (df['rsi_3_monthly'] > 50) &
            (df['pct_price_change'] <= 5)
_________________________________________________
Bhavcopy link
https://nsearchives.nseindia.com/products/content/sec_bhavdata_full_26122025.csv
https://www.nseindia.com/api/historicalOR/generateSecurityWiseHistoricalData?from=01-01-2000&to=31-12-2000&symbol=RELIANCE&type=priceVolumeDeliverable&series=ALL&csv=true
fno BhavCopy
https://nsearchives.nseindia.com/content/fo/BhavCopy_NSE_FO_0_0_0_20260109_F_0000.csv.zip
_____________________________________________________
check max dates
SELECT
    MAX(CASE WHEN timeframe = '1d'  THEN date END)  AS max_1d_date,
    MAX(CASE WHEN timeframe = '1wk' THEN date END)  AS max_1wk_date,
    MAX(CASE WHEN timeframe = '1mo' THEN date END)  AS max_1mo_date
FROM equity_price_data;

SELECT
    MAX(CASE WHEN timeframe = '1d'  THEN date END)  AS max_1d_date,
    MAX(CASE WHEN timeframe = '1wk' THEN date END)  AS max_1wk_date,
    MAX(CASE WHEN timeframe = '1mo' THEN date END)  AS max_1mo_date
FROM equity_indicators;
